{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["local>inl/workflows//presets/hugo-site.json5"],

  customManagers: [
    {
      customType: "regex",
      description: "npm packages installed globally in Woodpecker steps",
      managerFilePatterns: [".woodpecker/*.yaml", ".woodpecker/*.yml"],
      matchStrings: [
        "npm install --global [^\\n]*?(?<depName>(@[a-z0-9-]+/)?[a-z0-9.-]+)@(?<currentValue>\\d+\\.\\d+\\.\\d+)",
      ],
      datasourceTemplate: "npm",
    },
  ],
}
